<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Burger Cooker</title>
        <style>
            body{
                background-color: gray;
                align-items: center;
                justify-content: center;
            }
            #options{
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            h1{
                text-align: center;
                color: red;
            }
            #option1 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option2 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            .burger {
                display: flex;
                width: 700px;
                height: 263px;
                border: none;
                background-color: #b38774;
                padding: 14px 28px;
                font-size: 100px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #937250;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
            .chicken {
                display: flex;
                width: 700px;
                height: 263px;
                border: none;
                background-color: #debc57;
                padding: 14px 28px;
                font-size: 80px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #b68453;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
        </style>
    </head>
    <body>
        <h1>Would you like a burger or a chicken sandwich?</h1>
        <div id="options">
            <div id="option1">
                <a type="button" class="burger" href="burger.html">Burger</a>
            </div>
            <div id="option2"> 
                <a type="button" class="chicken" href="chicken.html">Chicken Sandwich</a>
            </div>
        </div>
    </body>
</html>