<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Burger Cooker</title>
        <style>
            body{
                background-color: #debc57;
                align-items: center;
                justify-content: center;
            }
            #options{
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            h1{
                text-align: center;
                color: #b68453;
            }
            h3{
                text-align: center;
                color: #b68453;
            }
            h4{
                text-align: center;
                color: #b68453;
            }
            .item{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                margin-bottom: 20px;
            }
            #option1 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option2 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            .another {
                display: flex;
                width: 700px;
                height: 131px;
                border: none;
                background-color: #ffdd66;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #f5c723;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
        </style>
    </head>
    <body>
        <h1>Congrats!</h1>
        <h4>Your chicken sandwich is ready!</h4>
        <img src="../../../img/burger-pics-main/C-AK.png" class="item">
        <h3>Of course, there's a top bun too. Just showing behind it!</h3>
        <div id="options">
            <div id="option1">
                <a type="button" class="another" href="../../../index.html">Make Another</a>
            </div>
        </div>
    </body>
</html>