<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Burgee Cooker</title>
        <style>
            body{
                background-color: #b38774;
                align-items: center;
                justify-content: center;
            }
            #options{
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            h1{
                text-align: center;
                color: #937250;
            }
            h4{
                text-align: center;
                color: #937250;
            }
            #option1 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            #option2 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
            }
            .yes {
                display: flex;
                width: 700px;
                height: 131px;
                border: none;
                background-color: lime;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: green;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
            .no {
                display: flex;
                width: 700px;
                height: 131px;
                border: none;
                background-color: red;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: maroon;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
            }
        </style>
    </head>
    <body>
        <h1>Condiment and Topping Decided!</h1>
        <h4>Are you ready for your chicken sandwich to be finished, or would you like to change some things?</h4>
        <div id="options">
            <div id="option1">
                <a type="button" class="yes" href="done.html">Yes, I'm Ready!</a>
            </div>
            <div id="option2"> 
                <a type="button" class="no" href="../added.html">No, Change Somethings</a>
            </div>
        </div>
    </body>
</html>