<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Choose Your Topping!</title>
        <style>
            body{
                background-color: #b38774;
                align-items: center;
                justify-content: center;
            }
            #options{
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            h1{
                text-align: center;
                color: #937250;
            }
            h4{
                text-align: center;
                color: #937250;
            }
            #option1 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            #option2 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            #option3 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            #option4 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            #option5 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            #option6 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            #option7 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            #option8 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            .lettuce {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #93D887;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #588D62;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
            .tomato {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #FF481F;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #D70000;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
            .onion {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #ead1b9;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #dcad82;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
            .cheese {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #FAED6B;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #F9C615;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
            .pickle {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #118e00;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #077500;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
            .avocado {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #2e382f;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #95ef5a;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
            .bacon {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #880813;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #dbbaa6;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
            .none {
                display: flex;
                width: 700px;
                height: 46px;
                border: none;
                background-color: transparent;
                padding: 14px 28px;
                font-size: 32px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: black;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
        </style>
    </head>
    <body>
        <h1>Toppings</h1>
        <h4>Select one!</h4>
        <div id="options">
            <div id="option1">
                <a type="button" class="lettuce" href="lettuce.html">Lettuce</a>
            </div>
            <div id="option2"> 
                <a type="button" class="tomato" href="tomato.html">Tomato</a>
            </div>
            <div id="option3">
                <a type="button" class="onion" href="onion.html">Onions</a>
            </div>
            <div id="option4"> 
                <a type="button" class="cheese" href="cheese.html">Cheese</a>
            </div>
            <div id="option5">
                <a type="button" class="pickle" href="pickle.html">Pickles</a>
            </div>
            <div id="option6"> 
                <a type="button" class="avocado" href="avocado.html">Avocado</a>
            </div>
            <div id="option7"> 
                <a type="button" class="bacon" href="bacon.html">Bacon</a>
            </div>
            <div id="option8"> 
                <a type="button" class="none" href="none.html">None</a>
            </div>
        </div>
    </body>
</html>