<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Choose Your Condiment!</title>
        <style>
            body{
                background-color: #debc57;
                align-items: center;
                justify-content: center;
            }
            #options{
                align-items: center;
                justify-content: space-between;
                text-align: center;
            }
            h1{
                text-align: center;
                color: #b68453;
            }
            h4{
                text-align: center;
                color: #b68453;
            }
            #option1 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            #option2 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            #option3 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            #option4 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            #option5 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            #option6 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            #option7 {
                align-items: center;
                justify-content: center;
                display: inline-block;
                margin-bottom: 20px;
                border-radius: 25%;
            }
            .ketchup {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #f02420;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #7b0909;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
            .mustard {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #ffff00;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #fabe00;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
            .mayonnaise {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #ffff;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #959595;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
            .barbecue {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #742305;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #000000;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
            .relish {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #006600;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #003300;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
            .butter {
                display: flex;
                width: 700px;
                height: 92px;
                border: none;
                background-color: #ffff77;
                padding: 14px 28px;
                font-size: 64px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: #fbd406;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
            .none {
                display: flex;
                width: 350px;
                height: 46px;
                border: none;
                background-color: transparent;
                padding: 14px 28px;
                font-size: 32px;
                cursor: pointer;
                text-align: center;
                position: center;
                color: black;
                align-items: center;
                justify-content: center;
                align-self: center;
                right: auto;
                border-radius: 25%;
            }
        </style>
    </head>
    <body>
        <h1>Condiments</h1>
        <h4>Select one!</h4>
        <div id="options">
            <div id="option1">
                <a type="button" class="ketchup" href="ketchup.html">Ketchup</a>
            </div>
            <div id="option2"> 
                <a type="button" class="mustard" href="mustard.html">Mustard</a>
            </div>
            <div id="option3">
                <a type="button" class="mayonnaise" href="mayonnaise.html">Mayonnaise</a>
            </div>
            <div id="option4"> 
                <a type="button" class="barbecue" href="barbecue.html">BBQ Sauce</a>
            </div>
            <div id="option5">
                <a type="button" class="relish" href="relish.html">Relish</a>
            </div>
            <div id="option6"> 
                <a type="button" class="butter" href="butter.html">Butter</a>
            </div>
            <div id="option7"> 
                <a type="button" class="none" href="none.html">None</a>
            </div>
        </div>
    </body>
</html>